<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Generica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel=stylesheet type="text/css" href="css.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<header>
<div>
      <nav>
        <div id="menu">
            <ul>
                <li id ="item"><a href="usuarios.html">Usuarios</a></li>
                <li id ="item"><a href="clientes.html">Clientes</a></li>
                <li id ="item"><a href="proveedores.html"> Proveedores</a></li>
				<li id ="item"><a href="productos.html"> Productos</a></li>
                <li id ="item"><a href="ventas.html"> Ventas</a></li>
                <li id ="item"><a href="reportes.html"> Resportes</a></li>    
            </ul>    
        </div>
      </nav>
</div>
</header>


<div class="jumbotron text-center">
  <h1>PRODUCTOS</h1>  
  <h2><i class="fas fa-boxes fa-4x"></i></h2> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-2">
	
    </div>
    <div class="col-sm-8">
	<form>
    <table class="table table-borderless">
    <tbody>	
      <tr>
        <th>Nombre del Archivo</th>
        <th><input type="text" id="file" name="file"></th>
		<td><button type="button" class="btn btn-secondary">Examinar</button></td>		
      </tr>
      <tr>
        <th></th>
        <th><button type="button" class="btn btn-secondary">Cargar</button></th>
		<td></td>		
      </tr>	  
    </tbody>
	</table>
	</form>
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div>

</body>
</html>