spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://grupo56.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo56_equipo3?enabledTLSProtocols=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=equipo3
spring.datasource.password=G563qu1p03*
server.port=5000
spring.jpa.database=MYSQL 
spring.jpa.show-sql=true
