@charset "UTF-8";
header ul{
  list-style:none;
  margin:0;
  padding:0;
}
header ul li{
    float:left;
    height:50px;
}
h1{
  background:rgba(242, 243, 244,1);
      width :800px;
}
header ul li a {
    color:#1B4F72;
    padding: 12px 22px;
    display:block;
    font-family: Arial, Helvetica;
    font-size:16;
    text-decoration:none;
}
header ul li a:hover {
  color: white;
  background-color: gray;
}

/*Formulario*/
.clearfix {
    clear:both;
}
#container{
    margin : 0px auto;
    border: 1px solid rgba(242, 243, 244,1);;
}
#content{
    float:left;
    width:50%;
    min-height:500px;
    /*background:green;*/
    padding-top : 20px;
    padding-left:20px;
}

.field{
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.field label{
    font-size: 18px;
    margin-left: 10px;
}
.field input{
    font-size: 16px;
    margin-left: 10px;
    height: 30px;
    padding-left : 5px;
}


.submit{
    justify-content: center;
    width :800px;
    margin-top: 1.75rem;
    margin-left: 120px;
}
.submit button{
    cursor:pointer;
    padding: 20px;
    font-size : 14px;
    border: 2px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: lightgray;
}
