<form>
<label for="cedula">Cedula</label>
<input type="text" id="cedula" name="cedula">

<label for="nombre">Nombre Completo</label>
<input type="text" id="nombre" name="nombre">

<label for="correo">Correo Electronico</label>
<input type="text" id="correo" name="correo">

<label for="usuario">Usuario</label>
<input type="text" id="usuario" name="usuario">

<label for="password"></label>
<input type="text" id="password" name="password">

<button type="button" class="boton">Consultar</button>
<button type="button" class="boton">Crear</button>
<button type="button" class="boton">Actualizar</button>
<button type="reset" class="boton">Borrar</button>

</form>