<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Generica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Bienvenidos</h1>
  <h2>Tienda Generica</h2> 
  <h2><i class="fas fa-cart-plus fa-4x"></i></h2>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
	
    </div>
    <div class="col-sm-4">
	<form>
    <table class="table table-borderless">
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Usuario</th>
        <td><input type="text" id="fname" name="fname"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th><i class="fab fa-keycdn"></i> Contraseña</th>
        <td><input type="text" id="fname" name="fname"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-secondary">Aceptar</button></td>
        <td><button type="button" class="btn btn-secondary">Cancelar</button></td>
      </tr>
    </tbody>
	</table>
	</form>
    </div>
    <div class="col-sm-4">
      
    </div>
  </div>
</div>

</body>
</html>
